# 1rmb2gift

./: settings.gradle
ImageLoader/: build.gradle  proguard-rules.pro
takeout/: build.gradle
takeout/src/androidTest/java/com/muan/takeout/: ApplicationTest.java
takeout/src/main/: AndroidManifest.xml
takeout/src/main/java/com/muan/takeout/: TakeoutApplication.java
takeout/src/main/java/com/muan/takeout/Activity/: AddressActivity.java  AddressUpdataActivity.java  AllRecordActivity.java  BaseActivity.java  BaseFragmentActivity.java  BuyRecordActivity.java  (+16 more)
takeout/src/main/res/anim/: share_activity_in.xml  share_activity_out.xml
takeout/src/main/res/drawable/: bg_item_charge_btn_f.xml  bg_item_charge_btn_t.xml  bg_item_charge_edit_t.xml  bg_r4_white_1red.xml  progressbar_color.xml  selector_charge_btn.xml  selector_charge_edit.xml  selector_charge_edit_item_color.xml  selector_color_charge_item.xml  selector_home_radiobutton_textcolor.xml  selector_homemenu_car_bg.xml  selector_homemenu_fx_bg.xml  selector_homemenu_main_bg.xml  selector_homemenu_wd_bg.xml  selector_homemenu_zxjx_bg.xml  selector_text_red.xml  shape_progressbar_goods.xml  shape_red_radius.xml  shape_shop_progress_bg.xml  shape_tag.xml  shape_white_radius.xml
takeout/src/main/res/layout/: activity_address.xml  activity_addressupdata.xml  activity_allrecord.xml  activity_buyrecord.xml  activity_changeinfo.xml  activity_charge.xml  activity_chargerecord.xml  activity_login.xml  activity_luckyrecord.xml  activity_main.xml  activity_messages.xml  activity_multi.xml  activity_redgrab.xml  activity_regist.xml  activity_sd.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_userinfo.xml  activity_web.xml  activity_welcome.xml  fragment_car.xml  fragment_find.xml  fragment_main.xml  fragment_mine.xml  fragment_zxjx.xml  include_banner_view.xml  include_headview.xml  include_line_view.xml  include_recom.xml  include_title.xml  item_charge.xml  item_find.xml  item_goods_view.xml  item_history.xml  item_hongbao.xml  item_icons.xml  item_messages.xml  item_recom.xml  item_zxjx.xml  (+1 more)
takeout/src/main/res/menu/: menu_main.xml
takeout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
takeout/src/test/java/com/muan/takeout/: ExampleUnitTest.java
(+112 files in other folders)
