<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_gray"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <RadioGroup
        android:id="@+id/rg_redgrab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_redgrab_can"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/mine_redgrab_can"
            android:textColor="@drawable/selector_text_red"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_redgrab_cant"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/mine_redgrab_cant"
            android:textColor="@drawable/selector_text_red"
            android:textSize="16sp" />
    </RadioGroup>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <com.muan.takeout.Widget.xRefresh.XRefreshView
            android:id="@+id/xrfv_redgrab"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_redgrab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/common_devideline_bb"
                android:dividerHeight="1dp" />
        </com.muan.takeout.Widget.xRefresh.XRefreshView>


        <LinearLayout
            android:id="@+id/ll_redgrab_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_bg_gray"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:src="@mipmap/icon_app" />

            <Button
                android:id="@+id/bt_redgrab_gobuy"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/main_red"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/record_tobuy"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>