<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <com.muan.takeout.Widget.xRefresh.XRefreshView
        android:id="@+id/xrfv_charge"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_charge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </com.muan.takeout.Widget.xRefresh.XRefreshView>

    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/charge_nodata"
        android:textSize="@dimen/textsize_20"
        android:visibility="gone" />

</LinearLayout>