<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.muan.takeout.Widget.xRefresh.XRefreshView
            android:id="@+id/xrfv_zxjx"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recv_zxjx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </com.muan.takeout.Widget.xRefresh.XRefreshView>

    </FrameLayout>
</LinearLayout>
